{
  "users": [
    {
      "userId": "ewewih_mglplpsm",
      "name": "ewewih",
      "avatar": "https://raw.githubusercontent.com/lexiz-dep/datauserkomiknews/main/users/ewewih_mglplpsm/avatar.jpg",
      "chaptersRead": 1,
      "totalReadingMs": 7902,
      "level": 1,
      "updatedAt": "2025-10-11T05:27:58.873Z"
    },
    {
      "userId": "nanan_mgm558cd",
      "name": "nanan",
      "avatar": "",
      "chaptersRead": 0,
      "totalReadingMs": 0,
      "level": 1,
      "updatedAt": "2025-10-11T10:37:07.049Z"
    },
    {
      "userId": "detikcom_mgppqxlb",
      "name": "detikcom",
      "avatar": "https://raw.githubusercontent.com/lexiz-dep/datauserkomiknews/main/users/detikcom_mgppqxlb/avatar.jpg",
      "chaptersRead": 0,
      "totalReadingMs": 0,
      "level": 1,
      "updatedAt": "2025-10-13T22:37:21.545Z"
    },
    {
      "userId": "kaijs_mgwumq9y",
      "name": "kaijs",
      "avatar": "",
      "chaptersRead": 39,
      "totalReadingMs": 9121484,
      "level": 1,
      "updatedAt": "2025-10-19T01:41:41.736Z"
    },
    {
      "userId": "kaijs_mgxknssg",
      "name": "kaijs",
      "avatar": "",
      "chaptersRead": 1,
      "totalReadingMs": 0,
      "level": 1,
      "updatedAt": "2025-10-19T10:37:09.997Z"
    },
    {
      "userId": "jaja_mgxkvsrk",
      "name": "jaja",
      "avatar": "",
      "chaptersRead": 3,
      "totalReadingMs": 125468,
      "level": 1,
      "updatedAt": "2025-10-19T10:50:49.488Z"
    }
  ],
  "lastUpdated": "2025-10-19T10:50:50.607Z"
}